<?php


// =====================================================================
// CSS strings - Remove spaces.
// =====================================================================
$css_string[] = '/(?<=[():{};,])[ \\t]+/'; // Removes spaces after ():{};,
$css_string[] = '/[ \\t]+(?=[():{};,])/';  // Removes spaces before ():{};,
$css_string[] = '/(?<=:) +(?=#)/';         // Removes spaces between : and #


// =====================================================================
// Javascript strings.
// =====================================================================
$js_string[] = '/ +(?== *[a-z0-9_+\\-\/*{}(); ]+$)/i'; // Removes spaces before =


// =====================================================================
// All strings - Tags.
// =====================================================================
$all_string[] = '/<\/li>/i'; // Removes the </li> tag
$all_string[] = '/<\/br>/i'; // Removes the </br> tag
$all_string[] = '/<\/dt>/i'; // Removes the </dt> tag
$all_string[] = '/<\/dd>/i'; // Removes the </dd> tag


// =====================================================================
// All strings - Spaces after operators.
// =====================================================================
$all_string[] = '/(?<===) +/';   // Removes spaces after ==
$all_string[] = '/(?<=!=) +/';   // Removes spaces after !=
$all_string[] = '/(?<=<=) +/';   // Removes spaces after <=
$all_string[] = '/(?<=>=) +/';   // Removes spaces after >=
$all_string[] = '/(?<=\|\|) +/'; // Removes spaces after ||
$all_string[] = '/(?<=.=) +/';   // Removes spaces after .=
$all_string[] = '/(?<=&&) +/';   // Removes spaces after &&
$all_string[] = '/(?<=]=) +/';   // Removes spaces after ]=


// =====================================================================
// All strings - Spaces before operators.
// =====================================================================
$all_string[] = '/ +(?===)/';                        // Removes spaces before ==
$all_string[] = '/ +(?=!=)/';                        // Removes spaces before !=
$all_string[] = '/ +(?=<=)/';                        // Removes spaces before <=
$all_string[] = '/ +(?=>=)/';                        // Removes spaces before >=
$all_string[] = '/ +(?=\|\|)/';                      // Removes spaces before ||
$all_string[] = '/ +(?=&&)/';                        // Removes spaces before &&
$all_string[] = '/ +(?==")/';                        // Removes spaces before ="
$all_string[] = '/ +(?==\\$)/';                      // Removes spaces before =$
$all_string[] = '/ +(?=[+\\-\\/*<>=]{1,3} *[0-9])/'; // Removes spaces before [+-/*<>=][ ][0-9]


// =====================================================================
// All strings - Spaces between operators.
// =====================================================================
$all_string[] = '/(?<=,) +(?=\\$)/';              // Removes spaces between , and $
$all_string[] = '/(?<=]) +(?==)/';                // Removes spaces between ] and =
$all_string[] = '/(?<==) +(?=")/';                // Removes spaces between = and "
$all_string[] = '/(?<=") +(?==)/';                // Removes spaces between " and =
$all_string[] = '/(?<=") +(?=;)/';                // Removes spaces between " and ;
$all_string[] = '/(?<==) +(?=\')/';               // Removes spaces between = and '
$all_string[] = '/(?<=\') +(?==)/';               // Removes spaces between ' and =
$all_string[] = '/(?<=\') +(?=;)/';               // Removes spaces between ' and ;
$all_string[] = '/(?<=\') +(?=\\+)/i';            // Removes spaces between ' and +
$all_string[] = '/(?<=\\+) +(?=\')/i';            // Removes spaces between + and '
$all_string[] = '/(?<=\') +(?=-)/';               // Removes spaces between ' and -
$all_string[] = '/(?<=\\-) +(?=\')/i';            // Removes spaces between - and '
$all_string[] = '/(?<=\\)) +(?={)/';              // Removes spaces between ) and {
$all_string[] = '/(?<=\)) +(?=-)/';               // Removes spaces between ) and -
$all_string[] = '/(?<=\\)) +(?=\\+)/i';           // Removes spaces between ) and +
$all_string[] = '/(?<=\\)) +(?=\\/)/';            // Removes spaces between ) and /
$all_string[] = '/(?<=\\)) +(?=\\*)/';            // Removes spaces between ) and *
$all_string[] = '/(?<=\\)) +(?=.)/';              // Removes spaces between ) and .
$all_string[] = '/(?<=\\)) +(?=;)/';              // Removes spaces between ) and ;
$all_string[] = '/(?<=]) +(?=\[)/';               // Removes spaces between ] and [
$all_string[] = '/(?<=]) +(?=.)/';                // Removes spaces between ] and .
$all_string[] = '/(?<=]) +(?=;)/';                // Removes spaces between ] and ;
$all_string[] = '/(?<=>) +(?=<)/';                // Removes spaces between > and <
$all_string[] = '/(?<=\\() +(?=\\))/';            // Removes spaces between ( and )
$all_string[] = '/(?<=[+\\-\/*<>=]) +(?=[0-9])/'; // Removes spaces between [+-/*<>=] and [0-9]


// =====================================================================
// All strings - Control structures.
// =====================================================================
$all_string[] = '/(?<=echo) +(?=(?:\\())/i';         // Removes spaces between echo and (
$all_string[] = '/(?<=print) +(?=(?:\\())/i';        // Removes spaces between print and (
$all_string[] = '/(?<=if) +(?=(?:\\())/i';           // Removes spaces between if and (
$all_string[] = '/(?<=for) +(?=(?:\\())/i';          // Removes spaces between for and (
$all_string[] = '/(?<=break) +(?=(?:\\())/i';        // Removes spaces between break and (
$all_string[] = '/(?<=case) +(?=(?:\\())/i';         // Removes spaces between case and (
$all_string[] = '/(?<=continue) +(?=(?:\\())/i';     // Removes spaces between continue and (
$all_string[] = '/(?<=default) +(?=(?:\\())/i';      // Removes spaces between default and (
$all_string[] = '/(?<=elseif) +(?=(?:\\())/i';       // Removes spaces between elseif and (
$all_string[] = '/(?<=else) +(?=(?:{))/i';           // Removes spaces between else and {
$all_string[] = '/(?<=endif) +(?=(?:\\())/i';        // Removes spaces between endif and (
$all_string[] = '/(?<=endfor) +(?=(?:\\())/i';       // Removes spaces between endfor and (
$all_string[] = '/(?<=endswitch) +(?=(?:\\())/i';    // Removes spaces between endswitch and (
$all_string[] = '/(?<=endwhile) +(?=(?:\\())/i';     // Removes spaces between endwhile and (
$all_string[] = '/(?<=do) +(?=(?:{))/i';             // Removes spaces between do and {
$all_string[] = '/(?<=include) +(?=(?:\\())/i';      // Removes spaces between include and (
$all_string[] = '/(?<=include_once) +(?=(?:\\())/i'; // Removes spaces between include_once and (
$all_string[] = '/(?<=require) +(?=(?:\\())/i';      // Removes spaces between require and (
$all_string[] = '/(?<=require_once) +(?=(?:\\())/i'; // Removes spaces between require_once and (
$all_string[] = '/(?<=foreach) +(?=(?:\\())/i';      // Removes spaces between foreach and (
$all_string[] = '/(?<=while) +(?=(?:\\())/i';        // Removes spaces between while and (
$all_string[] = '/(?<=}) +(?=else)/i';               // Removes spaces between } and else


// =====================================================================
// All strings - Removes spaces between the function name and (
// =====================================================================
$all_string[] = '/(?<=abs) +(?=(?:\\())/i';
$all_string[] = '/(?<=accept_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=acos) +(?=(?:\\())/i';
$all_string[] = '/(?<=add_iovec) +(?=(?:\\())/i';
$all_string[] = '/(?<=addcslashes) +(?=(?:\\())/i';
$all_string[] = '/(?<=addslashes) +(?=(?:\\())/i';
$all_string[] = '/(?<=apache_lookup_uri) (?=(?:\\(|{))/i';
$all_string[] = '/(?<=apache_note) +(?=(?:\\())/i';
$all_string[] = '/(?<=apache_sub_req) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_count_values) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_diff) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_flip) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_intersect) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_keys) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_merge) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_merge_recursive) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_multisort) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_pad) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_pop) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_push) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_rand) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_reverse) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_shift) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_slice) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_splice) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_sum) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_unique) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_unshift) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_values) +(?=(?:\\())/i';
$all_string[] = '/(?<=array_walk) +(?=(?:\\())/i';
$all_string[] = '/(?<=arsort) +(?=(?:\\())/i';
$all_string[] = '/(?<=asin) +(?=(?:\\())/i';
$all_string[] = '/(?<=asort) +(?=(?:\\())/i';
$all_string[] = '/(?<=aspell_check) +(?=(?:\\())/i';
$all_string[] = '/(?<=aspell_check_raw) +(?=(?:\\())/i';
$all_string[] = '/(?<=aspell_new) +(?=(?:\\())/i';
$all_string[] = '/(?<=aspell_suggest) +(?=(?:\\())/i';
$all_string[] = '/(?<=assert) +(?=(?:\\())/i';
$all_string[] = '/(?<=assert_options) +(?=(?:\\())/i';
$all_string[] = '/(?<=atan) +(?=(?:\\())/i';
$all_string[] = '/(?<=atan2) +(?=(?:\\())/i';
$all_string[] = '/(?<=base64_decode) +(?=(?:\\())/i';
$all_string[] = '/(?<=base64_encode) +(?=(?:\\())/i';
$all_string[] = '/(?<=base_convert) +(?=(?:\\())/i';
$all_string[] = '/(?<=basename) +(?=(?:\\())/i';
$all_string[] = '/(?<=bcadd) +(?=(?:\\())/i';
$all_string[] = '/(?<=bccomp) +(?=(?:\\())/i';
$all_string[] = '/(?<=bcdiv) +(?=(?:\\())/i';
$all_string[] = '/(?<=bcmod) +(?=(?:\\())/i';
$all_string[] = '/(?<=bcmul) +(?=(?:\\())/i';
$all_string[] = '/(?<=bcpow) +(?=(?:\\())/i';
$all_string[] = '/(?<=bcscale) +(?=(?:\\())/i';
$all_string[] = '/(?<=bcsqrt) +(?=(?:\\())/i';
$all_string[] = '/(?<=bcsub) +(?=(?:\\())/i';
$all_string[] = '/(?<=bin2hex) +(?=(?:\\())/i';
$all_string[] = '/(?<=bind) +(?=(?:\\())/i';
$all_string[] = '/(?<=bindec) +(?=(?:\\())/i';
$all_string[] = '/(?<=bindtextdomain) +(?=(?:\\())/i';
$all_string[] = '/(?<=build_iovec) +(?=(?:\\())/i';
$all_string[] = '/(?<=bzclose) +(?=(?:\\())/i';
$all_string[] = '/(?<=bzcompress) +(?=(?:\\())/i';
$all_string[] = '/(?<=bzdecompress) +(?=(?:\\())/i';
$all_string[] = '/(?<=bzerrno) +(?=(?:\\())/i';
$all_string[] = '/(?<=bzerror) +(?=(?:\\())/i';
$all_string[] = '/(?<=bzerrstr) +(?=(?:\\())/i';
$all_string[] = '/(?<=bzflush) +(?=(?:\\())/i';
$all_string[] = '/(?<=bzopen) +(?=(?:\\())/i';
$all_string[] = '/(?<=bzread) +(?=(?:\\())/i';
$all_string[] = '/(?<=bzwrite) +(?=(?:\\())/i';
$all_string[] = '/(?<=call_user_func) +(?=(?:\\())/i';
$all_string[] = '/(?<=call_user_func_array) +(?=(?:\\())/i';
$all_string[] = '/(?<=call_user_method) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_add) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_auth) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_command) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_count) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_delete) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_done) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_init) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_lookup) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_new) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_report) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_return) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_reverse) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_sale) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_status) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_textvalue) +(?=(?:\\())/i';
$all_string[] = '/(?<=ccvs_void) +(?=(?:\\())/i';
$all_string[] = '/(?<=ceil) +(?=(?:\\())/i';
$all_string[] = '/(?<=chdir) +(?=(?:\\())/i';
$all_string[] = '/(?<=checkdate) +(?=(?:\\())/i';
$all_string[] = '/(?<=checkdnsrr) +(?=(?:\\())/i';
$all_string[] = '/(?<=chgrp) +(?=(?:\\())/i';
$all_string[] = '/(?<=chmod) +(?=(?:\\())/i';
$all_string[] = '/(?<=chop) +(?=(?:\\())/i';
$all_string[] = '/(?<=chown) +(?=(?:\\())/i';
$all_string[] = '/(?<=chr) +(?=(?:\\())/i';
$all_string[] = '/(?<=chunk_split) +(?=(?:\\())/i';
$all_string[] = '/(?<=class) +(?=(?:\\())/i';
$all_string[] = '/(?<=class_exists) +(?=(?:\\())/i';
$all_string[] = '/(?<=clearstatcache) +(?=(?:\\())/i';
$all_string[] = '/(?<=close) +(?=(?:\\())/i';
$all_string[] = '/(?<=closedir) +(?=(?:\\())/i';
$all_string[] = '/(?<=closelog) +(?=(?:\\())/i';
$all_string[] = '/(?<=com_get) +(?=(?:\\())/i';
$all_string[] = '/(?<=com_invoke) +(?=(?:\\())/i';
$all_string[] = '/(?<=com_load) +(?=(?:\\())/i';
$all_string[] = '/(?<=com_propget) +(?=(?:\\())/i';
$all_string[] = '/(?<=com_propput) +(?=(?:\\())/i';
$all_string[] = '/(?<=com_propset) +(?=(?:\\())/i';
$all_string[] = '/(?<=com_set) +(?=(?:\\())/i';
$all_string[] = '/(?<=confirm_ctype_compiled) +(?=(?:\\())/i';
$all_string[] = '/(?<=confirm_extname_compiled) +(?=(?:\\())/i';
$all_string[] = '/(?<=confirm_zziplib_compiled) +(?=(?:\\())/i';
$all_string[] = '/(?<=connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=connection_aborted) +(?=(?:\\())/i';
$all_string[] = '/(?<=connection_status) +(?=(?:\\())/i';
$all_string[] = '/(?<=connection_timeout) +(?=(?:\\())/i';
$all_string[] = '/(?<=constant) +(?=(?:\\())/i';
$all_string[] = '/(?<=convert_cyr_string) +(?=(?:\\())/i';
$all_string[] = '/(?<=copy) +(?=(?:\\())/i';
$all_string[] = '/(?<=cos) +(?=(?:\\())/i';
$all_string[] = '/(?<=count) +(?=(?:\\())/i';
$all_string[] = '/(?<=count_chars) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_add_annotation) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_add_outline) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_arc) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_begin_text) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_circle) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_clip) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_closepath) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_closepath_fill_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_closepath_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_continue_text) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_curveto) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_end_text) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_fill) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_fill_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_finalize) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_finalize_page) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_global_set_document_limits) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_import_jpeg) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_lineto) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_moveto) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_newpath) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_output_buffer) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_page_init) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_place_inline_image) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_rect) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_restore) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_rlineto) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_rmoveto) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_rotate) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_rotate_text) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_save) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_save_to_file) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_scale) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_action_url) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_char_spacing) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_creator) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_current_page) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_font) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_horiz_scaling) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_keywords) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_leading) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_page_animation) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_subject) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_text_matrix) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_text_pos) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_text_rendering) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_text_rise) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_title) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_viewer_preferences) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_set_word_spacing) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setdash) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setflat) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setgray) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setgray_fill) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setgray_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setlinecap) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setlinejoin) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setlinewidth) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setmiterlimit) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setrgbcolor) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setrgbcolor_fill) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_setrgbcolor_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_show) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_show_xy) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_stringwidth) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_text) +(?=(?:\\())/i';
$all_string[] = '/(?<=cpdf_translate) +(?=(?:\\())/i';
$all_string[] = '/(?<=crash) +(?=(?:\\())/i';
$all_string[] = '/(?<=crc32) +(?=(?:\\())/i';
$all_string[] = '/(?<=create_word) +(?=(?:\\())/i';
$all_string[] = '/(?<=crypt) +(?=(?:\\())/i';
$all_string[] = '/(?<=curl_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=curl_errno) +(?=(?:\\())/i';
$all_string[] = '/(?<=curl_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=curl_exec) +(?=(?:\\())/i';
$all_string[] = '/(?<=curl_getinfo) +(?=(?:\\())/i';
$all_string[] = '/(?<=curl_init) +(?=(?:\\())/i';
$all_string[] = '/(?<=curl_setopt) +(?=(?:\\())/i';
$all_string[] = '/(?<=curl_version) +(?=(?:\\())/i';
$all_string[] = '/(?<=current) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_add) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_auth) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_command) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_count) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_delete) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_done) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_init) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_lookup) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_new) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_report) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_return) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_reverse) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_sale) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_status) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_textvalue) +(?=(?:\\())/i';
$all_string[] = '/(?<=cv_void) +(?=(?:\\())/i';
$all_string[] = '/(?<=cybercash_base64_decode) +(?=(?:\\())/i';
$all_string[] = '/(?<=cybercash_base64_encode) +(?=(?:\\())/i';
$all_string[] = '/(?<=cybercash_decr) +(?=(?:\\())/i';
$all_string[] = '/(?<=cybercash_encr) +(?=(?:\\())/i';
$all_string[] = '/(?<=date) +(?=(?:\\())/i';
$all_string[] = '/(?<=dav_set_mkcol_handlers) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_delete) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_exists) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_fetch) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_firstkey) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_insert) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_nextkey) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_optimize) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_popen) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_replace) +(?=(?:\\())/i';
$all_string[] = '/(?<=dba_sync) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_add_record) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_create) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_delete_record) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_get_record) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_get_record_with_names) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_numfields) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_numrecords) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_pack) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbase_replace_record) +(?=(?:\\())/i';
$all_string[] = '/(?<=dblist) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbmclose) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbmdelete) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbmexists) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbmfetch) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbmfirstkey) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbminsert) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbmnextkey) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbmopen) +(?=(?:\\())/i';
$all_string[] = '/(?<=dbmreplace) +(?=(?:\\())/i';
$all_string[] = '/(?<=dcgettext) +(?=(?:\\())/i';
$all_string[] = '/(?<=decbin) +(?=(?:\\())/i';
$all_string[] = '/(?<=dechex) +(?=(?:\\())/i';
$all_string[] = '/(?<=decoct) +(?=(?:\\())/i';
$all_string[] = '/(?<=define) +(?=(?:\\())/i';
$all_string[] = '/(?<=define_syslog_variables) +(?=(?:\\())/i';
$all_string[] = '/(?<=defined) +(?=(?:\\())/i';
$all_string[] = '/(?<=deg2rad) +(?=(?:\\())/i';
$all_string[] = '/(?<=delete_iovec) +(?=(?:\\())/i';
$all_string[] = '/(?<=dgettext) +(?=(?:\\())/i';
$all_string[] = '/(?<=dir) +(?=(?:\\())/i';
$all_string[] = '/(?<=dirname) +(?=(?:\\())/i';
$all_string[] = '/(?<=diskfreespace) +(?=(?:\\())/i';
$all_string[] = '/(?<=display_disabled_word) +(?=(?:\\())/i';
$all_string[] = '/(?<=dl) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_add_root) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_attributes) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_children) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_dumpmem) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_getattr) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_new_child) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_new_xmldoc) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_node) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_root) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_set_content) +(?=(?:\\())/i';
$all_string[] = '/(?<=domxml_setattr) +(?=(?:\\())/i';
$all_string[] = '/(?<=doubleval) +(?=(?:\\())/i';
$all_string[] = '/(?<=each) +(?=(?:\\())/i';
$all_string[] = '/(?<=easter_date) +(?=(?:\\())/i';
$all_string[] = '/(?<=easter_days) +(?=(?:\\())/i';
$all_string[] = '/(?<=end) +(?=(?:\\())/i';
$all_string[] = '/(?<=ereg) +(?=(?:\\())/i';
$all_string[] = '/(?<=ereg_replace) +(?=(?:\\())/i';
$all_string[] = '/(?<=eregi) +(?=(?:\\())/i';
$all_string[] = '/(?<=eregi_replace) +(?=(?:\\())/i';
$all_string[] = '/(?<=error_log) +(?=(?:\\())/i';
$all_string[] = '/(?<=error_reporting) +(?=(?:\\())/i';
$all_string[] = '/(?<=escapeshellarg) +(?=(?:\\())/i';
$all_string[] = '/(?<=escapeshellcmd) +(?=(?:\\())/i';
$all_string[] = '/(?<=exec) +(?=(?:\\())/i';
$all_string[] = '/(?<=exp) +(?=(?:\\())/i';
$all_string[] = '/(?<=explode) +(?=(?:\\())/i';
$all_string[] = '/(?<=extension_loaded) +(?=(?:\\())/i';
$all_string[] = '/(?<=extract) +(?=(?:\\())/i';
$all_string[] = '/(?<=ezmlm_hash) +(?=(?:\\())/i';
$all_string[] = '/(?<=fclose) +(?=(?:\\())/i';
$all_string[] = '/(?<=fd_alloc) +(?=(?:\\())/i';
$all_string[] = '/(?<=fd_clear) +(?=(?:\\())/i';
$all_string[] = '/(?<=fd_dealloc) +(?=(?:\\())/i';
$all_string[] = '/(?<=fd_isset) +(?=(?:\\())/i';
$all_string[] = '/(?<=fd_set) +(?=(?:\\())/i';
$all_string[] = '/(?<=fd_zero) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_add_template) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_create) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_get_file) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_get_status) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_get_value) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_next_field_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_save) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_set_ap) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_set_file) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_set_flags) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_set_javascript_action) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_set_opt) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_set_status) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_set_submit_form_action) +(?=(?:\\())/i';
$all_string[] = '/(?<=fdf_set_value) +(?=(?:\\())/i';
$all_string[] = '/(?<=feof) +(?=(?:\\())/i';
$all_string[] = '/(?<=fetch_iovec) +(?=(?:\\())/i';
$all_string[] = '/(?<=fflush) +(?=(?:\\())/i';
$all_string[] = '/(?<=fgetc) +(?=(?:\\())/i';
$all_string[] = '/(?<=fgetcsv) +(?=(?:\\())/i';
$all_string[] = '/(?<=fgets) +(?=(?:\\())/i';
$all_string[] = '/(?<=fgetss) +(?=(?:\\())/i';
$all_string[] = '/(?<=file) +(?=(?:\\())/i';
$all_string[] = '/(?<=file_exists) +(?=(?:\\())/i';
$all_string[] = '/(?<=fileatime) +(?=(?:\\())/i';
$all_string[] = '/(?<=filectime) +(?=(?:\\())/i';
$all_string[] = '/(?<=filegroup) +(?=(?:\\())/i';
$all_string[] = '/(?<=fileinode) +(?=(?:\\())/i';
$all_string[] = '/(?<=filemtime) +(?=(?:\\())/i';
$all_string[] = '/(?<=fileowner) +(?=(?:\\())/i';
$all_string[] = '/(?<=fileperms) +(?=(?:\\())/i';
$all_string[] = '/(?<=filepro) +(?=(?:\\())/i';
$all_string[] = '/(?<=filepro_fieldcount) +(?=(?:\\())/i';
$all_string[] = '/(?<=filepro_fieldname) +(?=(?:\\())/i';
$all_string[] = '/(?<=filepro_fieldtype) +(?=(?:\\())/i';
$all_string[] = '/(?<=filepro_fieldwidth) +(?=(?:\\())/i';
$all_string[] = '/(?<=filepro_retrieve) +(?=(?:\\())/i';
$all_string[] = '/(?<=filepro_rowcount) +(?=(?:\\())/i';
$all_string[] = '/(?<=filesize) +(?=(?:\\())/i';
$all_string[] = '/(?<=filetype) +(?=(?:\\())/i';
$all_string[] = '/(?<=flock) +(?=(?:\\())/i';
$all_string[] = '/(?<=floor) +(?=(?:\\())/i';
$all_string[] = '/(?<=flush) +(?=(?:\\())/i';
$all_string[] = '/(?<=fopen) +(?=(?:\\())/i';
$all_string[] = '/(?<=fpassthru) +(?=(?:\\())/i';
$all_string[] = '/(?<=fputs) +(?=(?:\\())/i';
$all_string[] = '/(?<=fread) +(?=(?:\\())/i';
$all_string[] = '/(?<=free_iovec) +(?=(?:\\())/i';
$all_string[] = '/(?<=frenchtojd) +(?=(?:\\())/i';
$all_string[] = '/(?<=fribidi_log2vis) +(?=(?:\\())/i';
$all_string[] = '/(?<=fscanf) +(?=(?:\\())/i';
$all_string[] = '/(?<=fseek) +(?=(?:\\())/i';
$all_string[] = '/(?<=fsockopen) +(?=(?:\\())/i';
$all_string[] = '/(?<=fstat) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftell) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_cdup) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_chdir) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_delete) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_exec) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_fget) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_fput) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_get) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_login) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_mdtm) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_mkdir) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_nlist) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_pasv) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_put) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_pwd) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_quit) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_rawlist) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_rename) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_rmdir) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_site) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftp_systype) +(?=(?:\\())/i';
$all_string[] = '/(?<=ftruncate) +(?=(?:\\())/i';
$all_string[] = '/(?<=func_get_arg) +(?=(?:\\())/i';
$all_string[] = '/(?<=func_get_args) +(?=(?:\\())/i';
$all_string[] = '/(?<=func_num_args) +(?=(?:\\())/i';
$all_string[] = '/(?<=word_exists) +(?=(?:\\())/i';
$all_string[] = '/(?<=fwrite) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_all_headers) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_browser) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_cfg_var) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_class) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_class_methods) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_class_vars) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_current_user) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_declared_classes) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_defined_words) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_defined_vars) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_extension_funcs) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_html_translation_table) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_included_files) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_loaded_extensions) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_magic_quotes_gpc) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_magic_quotes_runtime) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_meta_tags) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_object_vars) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_parent_class) +(?=(?:\\())/i';
$all_string[] = '/(?<=get_resource_type) +(?=(?:\\())/i';
$all_string[] = '/(?<=getallheaders) +(?=(?:\\())/i';
$all_string[] = '/(?<=getcwd) +(?=(?:\\())/i';
$all_string[] = '/(?<=getdate) +(?=(?:\\())/i';
$all_string[] = '/(?<=getenv) +(?=(?:\\())/i';
$all_string[] = '/(?<=gethostbyaddr) +(?=(?:\\())/i';
$all_string[] = '/(?<=gethostbyname) +(?=(?:\\())/i';
$all_string[] = '/(?<=gethostbynamel) +(?=(?:\\())/i';
$all_string[] = '/(?<=getimagesize) +(?=(?:\\())/i';
$all_string[] = '/(?<=getlastmod) +(?=(?:\\())/i';
$all_string[] = '/(?<=getmxrr) +(?=(?:\\())/i';
$all_string[] = '/(?<=getmyinode) +(?=(?:\\())/i';
$all_string[] = '/(?<=getmypid) +(?=(?:\\())/i';
$all_string[] = '/(?<=getmyuid) +(?=(?:\\())/i';
$all_string[] = '/(?<=getpeername) +(?=(?:\\())/i';
$all_string[] = '/(?<=getprotobyname) +(?=(?:\\())/i';
$all_string[] = '/(?<=getprotobynumber) +(?=(?:\\())/i';
$all_string[] = '/(?<=getrandmax) +(?=(?:\\())/i';
$all_string[] = '/(?<=getrusage) +(?=(?:\\())/i';
$all_string[] = '/(?<=getservbyname) +(?=(?:\\())/i';
$all_string[] = '/(?<=getservbyport) +(?=(?:\\())/i';
$all_string[] = '/(?<=getsockname) +(?=(?:\\())/i';
$all_string[] = '/(?<=getsockopt) +(?=(?:\\())/i';
$all_string[] = '/(?<=gettext) +(?=(?:\\())/i';
$all_string[] = '/(?<=gettimeofday) +(?=(?:\\())/i';
$all_string[] = '/(?<=gettype) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmdate) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmmktime) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_abs) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_add) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_and) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_clrbit) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_cmp) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_com) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_div_q) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_div_qr) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_div_r) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_divexact) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_fact) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_gcd) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_gcdext) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_hamdist) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_init) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_intval) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_invert) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_jacobi) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_legendre) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_mod) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_mul) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_neg) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_or) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_perfect_square) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_popcount) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_pow) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_powm) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_prob_prime) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_random) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_scan0) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_scan1) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_setbit) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_sign) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_sqrt) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_sqrtrem) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_strval) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_sub) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmp_xor) +(?=(?:\\())/i';
$all_string[] = '/(?<=gmstrftime) +(?=(?:\\())/i';
$all_string[] = '/(?<=gregoriantojd) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzclose) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzcompress) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzdeflate) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzencode) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzeof) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzfile) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzgetc) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzgets) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzgetss) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzinflate) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzopen) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzpassthru) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzputs) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzread) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzrewind) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzseek) +(?=(?:\\())/i';
$all_string[] = '/(?<=gztell) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzuncompress) +(?=(?:\\())/i';
$all_string[] = '/(?<=gzwrite) +(?=(?:\\())/i';
$all_string[] = '/(?<=header) +(?=(?:\\())/i';
$all_string[] = '/(?<=headers_sent) +(?=(?:\\())/i';
$all_string[] = '/(?<=hebrev) +(?=(?:\\())/i';
$all_string[] = '/(?<=hebrevc) +(?=(?:\\())/i';
$all_string[] = '/(?<=hexdec) +(?=(?:\\())/i';
$all_string[] = '/(?<=highlight_file) +(?=(?:\\())/i';
$all_string[] = '/(?<=highlight_string) +(?=(?:\\())/i';
$all_string[] = '/(?<=htmlentities) +(?=(?:\\())/i';
$all_string[] = '/(?<=htmlspecialchars) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_array2objrec) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_changeobject) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_children) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_childrenobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_connection_info) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_cp) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_deleteobject) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_docbyanchor) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_docbyanchorobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_document_attributes) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_document_bodytag) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_document_content) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_document_setcontent) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_document_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_dummy) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_edittext) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_errormsg) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_free_document) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getanchors) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getanchorsobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getandlock) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getcgi) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getchildcoll) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getchildcollobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getchilddoccoll) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getchilddoccollobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getobject) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getobjectbyftquery) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getobjectbyftquerycoll) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getobjectbyftquerycollobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getobjectbyftqueryobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getobjectbyquery) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getobjectbyquerycoll) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getobjectbyquerycollobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getobjectbyqueryobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getparents) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getparentsobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getrellink) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getremote) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getremotechildren) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getsrcbydestobj) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_gettext) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_getusername) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_identify) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_incollections) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_info) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_inscoll) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_insdoc) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_insertanchors) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_insertdocument) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_insertobject) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_mapid) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_modifyobject) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_mv) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_new_document) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_objrec2array) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_output_document) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_pipecgi) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_pipedocument) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_root) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_setlinkroot) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_stat) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_unlock) +(?=(?:\\())/i';
$all_string[] = '/(?<=hw_who) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_blob_add) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_blob_cancel) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_blob_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_blob_create) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_blob_echo) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_blob_get) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_blob_import) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_blob_info) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_blob_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_commit) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_errmsg) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_execute) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_fetch_object) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_fetch_row) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_field_info) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_free_query) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_free_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_num_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_prepare) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_query) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_rollback) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_timefmt) +(?=(?:\\())/i';
$all_string[] = '/(?<=ibase_trans) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_create_calendar) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_delete_calendar) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_delete_event) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_fetch_event) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_list_alarms) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_list_events) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_popen) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_rename_calendar) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_reopen) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_snooze) +(?=(?:\\())/i';
$all_string[] = '/(?<=icap_store_event) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_affected_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_blobinfile_mode) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_byteasvarchar) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_copy_blob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_create_blob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_create_char) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_do) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_errormsg) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_fetch_row) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_fieldproperties) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_fieldtypes) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_free_blob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_free_char) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_free_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_get_blob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_get_char) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_getsqlca) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_htmltbl_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_nullformat) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_num_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_num_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_prepare) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_query) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_textasvarchar) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_update_blob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifx_update_char) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifxus_close_slob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifxus_create_slob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifxus_free_slob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifxus_open_slob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifxus_read_slob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifxus_seek_slob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifxus_tell_slob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ifxus_write_slob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ignore_user_abort) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_addserver) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_getdirsecurity) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_getscriptmap) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_getserverbycomment) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_getserverbypath) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_getserverright) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_getservicestate) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_removeserver) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_setappsettings) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_setdirsecurity) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_setscriptmap) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_setserverright) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_startserver) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_startservice) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_stopserver) +(?=(?:\\())/i';
$all_string[] = '/(?<=iis_stopservice) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagearc) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagechar) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecharup) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolorallocate) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolorat) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolorclosest) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolorclosesthwb) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolordeallocate) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolorexact) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolorresolve) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolorset) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolorsforindex) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolorstotal) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecolortransparent) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecopy) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecopymerge) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecopyresized) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecreate) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecreatefromgif) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecreatefromjpeg) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecreatefrompng) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecreatefromstring) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecreatefromwbmp) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecreatefromxbm) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagecreatefromxpm) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagedashedline) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagedestroy) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagefill) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagefilledpolygon) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagefilledrectangle) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagefilltoborder) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagefontheight) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagefontwidth) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagegammacorrect) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagegif) +(?=(?:\\())/i';
$all_string[] = '/(?<=imageinterlace) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagejpeg) +(?=(?:\\())/i';
$all_string[] = '/(?<=imageline) +(?=(?:\\())/i';
$all_string[] = '/(?<=imageloadfont) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepalettecopy) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepng) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepolygon) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepsbbox) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepscopyfont) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepsencodefont) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepsextendfont) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepsfreefont) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepsloadfont) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepsslantfont) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagepstext) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagerectangle) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagesetpixel) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagestring) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagestringup) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagesx) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagesy) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagettfbbox) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagettftext) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagetypes) +(?=(?:\\())/i';
$all_string[] = '/(?<=imagewbmp) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_8bit) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_alerts) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_append) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_base64) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_binary) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_body) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_bodystruct) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_check) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_clearflag_full) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_create) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_createmailbox) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_delete) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_deletemailbox) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_errors) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_expunge) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_fetch_overview) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_fetchbody) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_fetchheader) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_fetchstructure) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_fetchtext) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_getmailboxes) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_getsubscribed) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_header) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_headerinfo) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_headers) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_last_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_list) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_listmailbox) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_listsubscribed) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_lsub) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_mail) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_mail_compose) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_mail_copy) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_mail_move) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_mailboxmsginfo) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_mime_header_decode) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_msgno) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_num_msg) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_num_recent) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_ping) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_popen) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_qprint) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_rename) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_renamemailbox) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_reopen) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_rfc822_parse_adrlist) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_rfc822_parse_headers) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_rfc822_write_address) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_scan) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_scanmailbox) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_search) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_setflag_full) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_sort) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_status) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_subscribe) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_uid) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_undelete) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_unsubscribe) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_utf7_decode) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_utf7_encode) +(?=(?:\\())/i';
$all_string[] = '/(?<=imap_utf8) +(?=(?:\\())/i';
$all_string[] = '/(?<=implode) +(?=(?:\\())/i';
$all_string[] = '/(?<=in_array) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_autocommit) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_commit) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_fetch_array) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_fetch_object) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_fetch_row) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_field_length) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_field_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_field_nullable) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_field_precision) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_field_scale) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_field_type) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_num_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_num_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_query) +(?=(?:\\())/i';
$all_string[] = '/(?<=ingres_rollback) +(?=(?:\\())/i';
$all_string[] = '/(?<=ini_alter) +(?=(?:\\())/i';
$all_string[] = '/(?<=ini_get) +(?=(?:\\())/i';
$all_string[] = '/(?<=ini_restore) +(?=(?:\\())/i';
$all_string[] = '/(?<=ini_set) +(?=(?:\\())/i';
$all_string[] = '/(?<=intval) +(?=(?:\\())/i';
$all_string[] = '/(?<=ip2long) +(?=(?:\\())/i';
$all_string[] = '/(?<=iptcembed) +(?=(?:\\())/i';
$all_string[] = '/(?<=iptcparse) +(?=(?:\\())/i';
$all_string[] = '/(?<=ircg_disconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ircg_join) +(?=(?:\\())/i';
$all_string[] = '/(?<=ircg_msg) +(?=(?:\\())/i';
$all_string[] = '/(?<=ircg_part) +(?=(?:\\())/i';
$all_string[] = '/(?<=ircg_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ircg_set_current) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_array) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_bool) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_dir) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_double) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_executable) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_file) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_float) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_int) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_integer) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_link) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_long) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_null) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_numeric) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_object) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_readable) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_real) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_resource) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_string) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_subclass_of) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_uploaded_file) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_writable) +(?=(?:\\())/i';
$all_string[] = '/(?<=is_writeable) +(?=(?:\\())/i';
$all_string[] = '/(?<=isalnum) +(?=(?:\\())/i';
$all_string[] = '/(?<=isalpha) +(?=(?:\\())/i';
$all_string[] = '/(?<=iscntrl) +(?=(?:\\())/i';
$all_string[] = '/(?<=isdigit) +(?=(?:\\())/i';
$all_string[] = '/(?<=isgraph) +(?=(?:\\())/i';
$all_string[] = '/(?<=islower) +(?=(?:\\())/i';
$all_string[] = '/(?<=isprint) +(?=(?:\\())/i';
$all_string[] = '/(?<=ispunct) +(?=(?:\\())/i';
$all_string[] = '/(?<=isspace) +(?=(?:\\())/i';
$all_string[] = '/(?<=isupper) +(?=(?:\\())/i';
$all_string[] = '/(?<=isxdigit) +(?=(?:\\())/i';
$all_string[] = '/(?<=java_last_exception_clear) +(?=(?:\\())/i';
$all_string[] = '/(?<=java_last_exception_get) +(?=(?:\\())/i';
$all_string[] = '/(?<=jddayofweek) +(?=(?:\\())/i';
$all_string[] = '/(?<=jdmonthname) +(?=(?:\\())/i';
$all_string[] = '/(?<=jdtofrench) +(?=(?:\\())/i';
$all_string[] = '/(?<=jdtogregorian) +(?=(?:\\())/i';
$all_string[] = '/(?<=jdtojewish) +(?=(?:\\())/i';
$all_string[] = '/(?<=jdtojulian) +(?=(?:\\())/i';
$all_string[] = '/(?<=jdtounix) +(?=(?:\\())/i';
$all_string[] = '/(?<=jewishtojd) +(?=(?:\\())/i';
$all_string[] = '/(?<=join) +(?=(?:\\())/i';
$all_string[] = '/(?<=juliantojd) +(?=(?:\\())/i';
$all_string[] = '/(?<=key) +(?=(?:\\())/i';
$all_string[] = '/(?<=krsort) +(?=(?:\\())/i';
$all_string[] = '/(?<=ksort) +(?=(?:\\())/i';
$all_string[] = '/(?<=lcg_value) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_8859_to_t61) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_add) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_bind) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_compare) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_count_entries) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_delete) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_dn2ufn) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_err2str) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_errno) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_explode_dn) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_first_attribute) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_first_entry) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_free_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_get_attributes) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_get_dn) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_get_entries) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_get_option) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_get_values) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_get_values_len) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_list) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_mod_add) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_mod_del) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_mod_replace) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_modify) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_next_attribute) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_next_entry) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_read) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_search) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_set_option) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_t61_to_8859) +(?=(?:\\())/i';
$all_string[] = '/(?<=ldap_unbind) +(?=(?:\\())/i';
$all_string[] = '/(?<=leak) +(?=(?:\\())/i';
$all_string[] = '/(?<=levenshtein) +(?=(?:\\())/i';
$all_string[] = '/(?<=link) +(?=(?:\\())/i';
$all_string[] = '/(?<=linkinfo) +(?=(?:\\())/i';
$all_string[] = '/(?<=listen) +(?=(?:\\())/i';
$all_string[] = '/(?<=localtime) +(?=(?:\\())/i';
$all_string[] = '/(?<=log) +(?=(?:\\())/i';
$all_string[] = '/(?<=log10) +(?=(?:\\())/i';
$all_string[] = '/(?<=long2ip) +(?=(?:\\())/i';
$all_string[] = '/(?<=lstat) +(?=(?:\\())/i';
$all_string[] = '/(?<=ltrim) +(?=(?:\\())/i';
$all_string[] = '/(?<=magic_quotes_runtime) +(?=(?:\\())/i';
$all_string[] = '/(?<=mail) +(?=(?:\\())/i';
$all_string[] = '/(?<=max) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_append_event) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_create_calendar) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_date_compare) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_date_valid) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_day_of_week) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_day_of_year) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_days_in_month) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_delete_calendar) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_delete_event) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_add_attribute) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_init) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_alarm) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_category) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_class) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_description) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_end) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_recur_daily) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_recur_monthly_mday) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_recur_monthly_wday) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_recur_none) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_recur_weekly) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_recur_yearly) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_start) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_event_set_title) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_fetch_current_stream_event) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_fetch_event) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_is_leap_year) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_list_alarms) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_list_events) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_next_recurrence) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_popen) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_rename_calendar) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_reopen) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_snooze) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_store_event) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_time_valid) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcal_week_of_year) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_cbc) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_cfb) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_create_iv) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_decrypt) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_ecb) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_enc_get_algorithms_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_enc_get_block_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_enc_get_iv_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_enc_get_key_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_enc_get_modes_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_enc_get_supported_key_sizes) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_enc_is_block_algorithm) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_enc_is_block_algorithm_mode) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_enc_is_block_mode) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_enc_self_test) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_encrypt) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_generic) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_generic_end) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_generic_init) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_get_block_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_get_cipher_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_get_iv_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_get_key_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_list_algorithms) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_list_modes) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_module_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_module_get_algo_block_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_module_get_algo_key_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_module_get_supported_key_sizes) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_module_is_block_algorithm) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_module_is_block_algorithm_mode) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_module_is_block_mode) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_module_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_module_self_test) +(?=(?:\\())/i';
$all_string[] = '/(?<=mcrypt_ofb) +(?=(?:\\())/i';
$all_string[] = '/(?<=md5) +(?=(?:\\())/i';
$all_string[] = '/(?<=mdecrypt_generic) +(?=(?:\\())/i';
$all_string[] = '/(?<=metaphone) +(?=(?:\\())/i';
$all_string[] = '/(?<=method_exists) +(?=(?:\\())/i';
$all_string[] = '/(?<=mhash) +(?=(?:\\())/i';
$all_string[] = '/(?<=mhash_count) +(?=(?:\\())/i';
$all_string[] = '/(?<=mhash_get_block_size) +(?=(?:\\())/i';
$all_string[] = '/(?<=mhash_get_hash_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=mhash_keygen_s2k) +(?=(?:\\())/i';
$all_string[] = '/(?<=microtime) +(?=(?:\\())/i';
$all_string[] = '/(?<=min) +(?=(?:\\())/i';
$all_string[] = '/(?<=mkdir) +(?=(?:\\())/i';
$all_string[] = '/(?<=mktime) +(?=(?:\\())/i';
$all_string[] = '/(?<=move_uploaded_file) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_affected_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_create_db) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_createdb) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_data_seek) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_db_query) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_dbname) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_drop_db) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_dropdb) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_fetch_array) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_fetch_field) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_fetch_object) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_fetch_row) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_field_flags) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_field_len) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_field_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_field_seek) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_field_table) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_field_type) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_fieldflags) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_fieldlen) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_fieldname) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_fieldtable) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_fieldtype) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_free_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_freeresult) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_list_dbs) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_list_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_list_tables) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_listdbs) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_listfields) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_listtables) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_num_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_num_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_numfields) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_numrows) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_query) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_regcase) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_select_db) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_selectdb) +(?=(?:\\())/i';
$all_string[] = '/(?<=msql_tablename) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_affected_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_data_seek) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_fetch_array) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_fetch_batch) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_fetch_field) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_fetch_object) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_fetch_row) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_field_length) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_field_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_field_seek) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_field_type) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_free_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_get_last_message) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_min_client_severity) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_min_error_severity) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_min_message_severity) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_min_server_severity) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_num_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_num_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_query) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_rows_affected) +(?=(?:\\())/i';
$all_string[] = '/(?<=mssql_select_db) +(?=(?:\\())/i';
$all_string[] = '/(?<=mt_getrandmax) +(?=(?:\\())/i';
$all_string[] = '/(?<=mt_rand) +(?=(?:\\())/i';
$all_string[] = '/(?<=mt_srand) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_affected_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_create_db) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_createdb) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_data_seek) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_db_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_db_query) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_dbname) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_drop_db) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_dropdb) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_errno) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_escape_string) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fetch_array) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fetch_assoc) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fetch_field) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fetch_lengths) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fetch_object) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fetch_row) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_field_flags) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_field_len) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_field_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_field_seek) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_field_table) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_field_type) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fieldflags) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fieldlen) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fieldname) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fieldtable) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_fieldtype) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_free_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_freeresult) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_insert_id) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_list_dbs) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_list_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_list_tables) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_listdbs) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_listfields) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_listtables) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_num_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_num_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_numfields) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_numrows) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_query) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_select_db) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_selectdb) +(?=(?:\\())/i';
$all_string[] = '/(?<=mysql_tablename) +(?=(?:\\())/i';
$all_string[] = '/(?<=natcasesort) +(?=(?:\\())/i';
$all_string[] = '/(?<=natsort) +(?=(?:\\())/i';
$all_string[] = '/(?<=new_xmldoc) +(?=(?:\\())/i';
$all_string[] = '/(?<=next) +(?=(?:\\())/i';
$all_string[] = '/(?<=nl2br) +(?=(?:\\())/i';
$all_string[] = '/(?<=number_format) +(?=(?:\\())/i';
$all_string[] = '/(?<=ob_end_clean) +(?=(?:\\())/i';
$all_string[] = '/(?<=ob_end_flush) +(?=(?:\\())/i';
$all_string[] = '/(?<=ob_get_contents) +(?=(?:\\())/i';
$all_string[] = '/(?<=ob_get_length) +(?=(?:\\())/i';
$all_string[] = '/(?<=ob_gzhandler) +(?=(?:\\())/i';
$all_string[] = '/(?<=ob_implicit_flush) +(?=(?:\\())/i';
$all_string[] = '/(?<=ob_start) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocibindbyname) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocicancel) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocicolumnisnull) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocicolumnname) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocicolumnprecision) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocicolumnscale) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocicolumnsize) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocicolumntype) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocicolumntyperaw) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocicommit) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocidefinebyname) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocierror) +(?=(?:\\())/i';
$all_string[] = '/(?<=ociexecute) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocifetch) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocifetchinto) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocifetchstatement) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocifreecursor) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocifreedesc) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocifreestatement) +(?=(?:\\())/i';
$all_string[] = '/(?<=ociinternaldebug) +(?=(?:\\())/i';
$all_string[] = '/(?<=ociloadlob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocilogoff) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocilogon) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocinewcursor) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocinewdescriptor) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocinlogon) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocinumcols) +(?=(?:\\())/i';
$all_string[] = '/(?<=ociparse) +(?=(?:\\())/i';
$all_string[] = '/(?<=ociplogon) +(?=(?:\\())/i';
$all_string[] = '/(?<=ociresult) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocirollback) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocirowcount) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocisavelob) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocisavelobfile) +(?=(?:\\())/i';
$all_string[] = '/(?<=ociserverversion) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocisetprefetch) +(?=(?:\\())/i';
$all_string[] = '/(?<=ocistatementtype) +(?=(?:\\())/i';
$all_string[] = '/(?<=ociwritelobtofile) +(?=(?:\\())/i';
$all_string[] = '/(?<=octdec) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_autocommit) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_binmode) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_close_all) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_columnprivileges) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_columns) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_commit) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_cursor) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_do) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_exec) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_execute) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_fetch_array) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_fetch_into) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_fetch_object) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_fetch_row) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_field_len) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_field_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_field_num) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_field_precision) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_field_scale) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_field_type) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_foreignkeys) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_free_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_gettypeinfo) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_longreadlen) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_num_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_num_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_prepare) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_primarykeys) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_procedurecolumns) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_procedures) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_result_all) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_rollback) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_setoption) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_specialcolumns) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_statistics) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_tableprivileges) +(?=(?:\\())/i';
$all_string[] = '/(?<=odbc_tables) +(?=(?:\\())/i';
$all_string[] = '/(?<=open_listen_sock) +(?=(?:\\())/i';
$all_string[] = '/(?<=opendir) +(?=(?:\\())/i';
$all_string[] = '/(?<=openlog) +(?=(?:\\())/i';
$all_string[] = '/(?<=openssl_free_key) +(?=(?:\\())/i';
$all_string[] = '/(?<=openssl_free_x509) +(?=(?:\\())/i';
$all_string[] = '/(?<=openssl_get_privatekey) +(?=(?:\\())/i';
$all_string[] = '/(?<=openssl_get_publickey) +(?=(?:\\())/i';
$all_string[] = '/(?<=openssl_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=openssl_read_publickey) +(?=(?:\\())/i';
$all_string[] = '/(?<=openssl_read_x509) +(?=(?:\\())/i';
$all_string[] = '/(?<=openssl_seal) +(?=(?:\\())/i';
$all_string[] = '/(?<=openssl_sign) +(?=(?:\\())/i';
$all_string[] = '/(?<=openssl_verify) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_bind) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_columnname) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_columnsize) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_columntype) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_commit) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_commitoff) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_commiton) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_do) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_errorcode) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_exec) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_fetch) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_fetch_into) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_getcolumn) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_logoff) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_logon) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_numcols) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_numrows) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_parse) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_plogon) +(?=(?:\\())/i';
$all_string[] = '/(?<=ora_rollback) +(?=(?:\\())/i';
$all_string[] = '/(?<=orbit_caught_exception) +(?=(?:\\())/i';
$all_string[] = '/(?<=orbit_exception_id) +(?=(?:\\())/i';
$all_string[] = '/(?<=orbit_exception_value) +(?=(?:\\())/i';
$all_string[] = '/(?<=orbit_get_repository_id) +(?=(?:\\())/i';
$all_string[] = '/(?<=orbit_load_idl) +(?=(?:\\())/i';
$all_string[] = '/(?<=ord) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_close_all) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_commit) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_cursor) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_exec) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_execute) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_fetch_into) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_fetch_row) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_field_len) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_field_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_field_num) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_field_type) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_free_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_longreadlen) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_num_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_num_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_prepare) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_result_all) +(?=(?:\\())/i';
$all_string[] = '/(?<=ovrimos_rollback) +(?=(?:\\())/i';
$all_string[] = '/(?<=pack) +(?=(?:\\())/i';
$all_string[] = '/(?<=parse_ini_file) +(?=(?:\\())/i';
$all_string[] = '/(?<=parse_str) +(?=(?:\\())/i';
$all_string[] = '/(?<=parse_url) +(?=(?:\\())/i';
$all_string[] = '/(?<=passthru) +(?=(?:\\())/i';
$all_string[] = '/(?<=pathinfo) +(?=(?:\\())/i';
$all_string[] = '/(?<=pclose) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_add_annotation) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_add_bookmark) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_add_outline) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_add_pdflink) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_add_weblink) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_arc) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_begin_page) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_circle) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_clip) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_close_image) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_closepath) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_closepath_fill_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_closepath_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_continue_text) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_curveto) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_end_page) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_endpath) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_fill) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_fill_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_get_font) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_get_fontname) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_get_fontsize) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_get_image_height) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_get_image_width) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_get_parameter) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_get_value) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_lineto) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_moveto) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_open) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_open_gif) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_open_image_file) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_open_jpeg) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_open_memory_image) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_open_png) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_open_tiff) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_place_image) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_rect) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_restore) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_rotate) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_save) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_scale) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_border_color) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_border_dash) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_border_style) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_char_spacing) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_duration) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_font) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_horiz_scaling) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_info) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_info_author) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_info_creator) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_info_keywords) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_info_subject) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_info_title) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_leading) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_parameter) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_text_pos) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_text_rendering) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_text_rise) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_transition) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_value) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_set_word_spacing) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setdash) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setflat) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setgray) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setgray_fill) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setgray_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setlinecap) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setlinejoin) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setlinewidth) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setmiterlimit) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setrgbcolor) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setrgbcolor_fill) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_setrgbcolor_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_show) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_show_boxed) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_show_xy) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_skew) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_stringwidth) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_stroke) +(?=(?:\\())/i';
$all_string[] = '/(?<=pdf_translate) +(?=(?:\\())/i';
$all_string[] = '/(?<=pfpro_cleanup) +(?=(?:\\())/i';
$all_string[] = '/(?<=pfpro_init) +(?=(?:\\())/i';
$all_string[] = '/(?<=pfpro_process) +(?=(?:\\())/i';
$all_string[] = '/(?<=pfpro_process_raw) +(?=(?:\\())/i';
$all_string[] = '/(?<=pfpro_version) +(?=(?:\\())/i';
$all_string[] = '/(?<=pfsockopen) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_client_encoding) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_clientencoding) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_cmdtuples) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_dbname) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_end_copy) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_errormessage) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_exec) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_fetch_array) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_fetch_object) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_fetch_row) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_fieldisnull) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_fieldname) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_fieldnum) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_fieldprtlen) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_fieldsize) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_fieldtype) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_freeresult) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_getlastoid) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_host) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_loclose) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_locreate) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_loexport) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_loimport) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_loopen) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_loread) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_loreadall) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_lounlink) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_lowrite) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_numfields) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_numrows) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_options) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_port) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_put_line) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_set_client_encoding) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_setclientencoding) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_trace) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_tty) +(?=(?:\\())/i';
$all_string[] = '/(?<=pg_untrace) +(?=(?:\\())/i';
$all_string[] = '/(?<=php_logo_guid) +(?=(?:\\())/i';
$all_string[] = '/(?<=php_sapi_name) +(?=(?:\\())/i';
$all_string[] = '/(?<=php_uname) +(?=(?:\\())/i';
$all_string[] = '/(?<=phpcredits) +(?=(?:\\())/i';
$all_string[] = '/(?<=phpinfo) +(?=(?:\\())/i';
$all_string[] = '/(?<=phpversion) +(?=(?:\\())/i';
$all_string[] = '/(?<=pi) +(?=(?:\\())/i';
$all_string[] = '/(?<=popen) +(?=(?:\\())/i';
$all_string[] = '/(?<=pos) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_ctermid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getcwd) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getegid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_geteuid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getgid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getgrgid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getgrnam) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getgroups) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getlogin) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getpgid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getpgrp) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getpid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getppid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getpwnam) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getpwuid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getrlimit) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getsid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_getuid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_isatty) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_kill) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_mkfifo) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_setegid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_seteuid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_setgid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_setpgid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_setsid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_setuid) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_times) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_ttyname) +(?=(?:\\())/i';
$all_string[] = '/(?<=posix_uname) +(?=(?:\\())/i';
$all_string[] = '/(?<=pow) +(?=(?:\\())/i';
$all_string[] = '/(?<=preg_grep) +(?=(?:\\())/i';
$all_string[] = '/(?<=preg_match) +(?=(?:\\())/i';
$all_string[] = '/(?<=preg_match_all) +(?=(?:\\())/i';
$all_string[] = '/(?<=preg_quote) +(?=(?:\\())/i';
$all_string[] = '/(?<=preg_replace) +(?=(?:\\())/i';
$all_string[] = '/(?<=preg_split) +(?=(?:\\())/i';
$all_string[] = '/(?<=prev) +(?=(?:\\())/i';
$all_string[] = '/(?<=print_r) +(?=(?:\\())/i';
$all_string[] = '/(?<=printer_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=printer_create_brush) +(?=(?:\\())/i';
$all_string[] = '/(?<=printer_create_dc) +(?=(?:\\())/i';
$all_string[] = '/(?<=printer_create_font) +(?=(?:\\())/i';
$all_string[] = '/(?<=printer_create_pen) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_definetext) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_endbutton) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_enddoaction) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_endshape) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_endsymbol) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_fontsize) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_fontslant) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_fonttracking) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_getbitmapinfo) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_getfontinfo) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_getframe) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_labelframe) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_lookat) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_modifyobject) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_mulcolor) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_nextid) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_oncondition) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_openfile) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_ortho) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_ortho2) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_perspective) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_placeobject) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_polarview) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_popmatrix) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_posround) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_pushmatrix) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_removeobject) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_rotate) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_scale) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_setfont) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_setframe) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_shapearc) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_shapecurveto) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_shapecurveto3) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_shapefillbitmapclip) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_shapefillbitmaptile) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_shapefilloff) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_shapefillsolid) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_shapelinesolid) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_shapelineto) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_shapemoveto) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_showframe) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_startbutton) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_startdoaction) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_startshape) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_startsymbol) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_textwidth) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_translate) +(?=(?:\\())/i';
$all_string[] = '/(?<=swf_viewport) +(?=(?:\\())/i';
$all_string[] = '/(?<=switch) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_affected_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_data_seek) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_fetch_array) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_fetch_field) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_fetch_object) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_fetch_row) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_field_seek) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_free_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_get_last_message) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_min_client_severity) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_min_error_severity) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_min_message_severity) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_min_server_severity) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_num_fields) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_num_rows) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_pconnect) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_query) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=sybase_select_db) +(?=(?:\\())/i';
$all_string[] = '/(?<=symlink) +(?=(?:\\())/i';
$all_string[] = '/(?<=syslog) +(?=(?:\\())/i';
$all_string[] = '/(?<=system) +(?=(?:\\())/i';
$all_string[] = '/(?<=tan) +(?=(?:\\())/i';
$all_string[] = '/(?<=tempnam) +(?=(?:\\())/i';
$all_string[] = '/(?<=textdomain) +(?=(?:\\())/i';
$all_string[] = '/(?<=time) +(?=(?:\\())/i';
$all_string[] = '/(?<=tmpfile) +(?=(?:\\())/i';
$all_string[] = '/(?<=touch) +(?=(?:\\())/i';
$all_string[] = '/(?<=trigger_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=trim) +(?=(?:\\())/i';
$all_string[] = '/(?<=uasort) +(?=(?:\\())/i';
$all_string[] = '/(?<=ucfirst) +(?=(?:\\())/i';
$all_string[] = '/(?<=ucwords) +(?=(?:\\())/i';
$all_string[] = '/(?<=uksort) +(?=(?:\\())/i';
$all_string[] = '/(?<=umask) +(?=(?:\\())/i';
$all_string[] = '/(?<=uniqid) +(?=(?:\\())/i';
$all_string[] = '/(?<=unixtojd) +(?=(?:\\())/i';
$all_string[] = '/(?<=unlink) +(?=(?:\\())/i';
$all_string[] = '/(?<=unpack) +(?=(?:\\())/i';
$all_string[] = '/(?<=unregister_tick_word) +(?=(?:\\())/i';
$all_string[] = '/(?<=unserialize) +(?=(?:\\())/i';
$all_string[] = '/(?<=urldecode) +(?=(?:\\())/i';
$all_string[] = '/(?<=urlencode) +(?=(?:\\())/i';
$all_string[] = '/(?<=usleep) +(?=(?:\\())/i';
$all_string[] = '/(?<=usort) +(?=(?:\\())/i';
$all_string[] = '/(?<=utf8_decode) +(?=(?:\\())/i';
$all_string[] = '/(?<=utf8_encode) +(?=(?:\\())/i';
$all_string[] = '/(?<=var_dump) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_autocommit) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_commit) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_exec) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_fetch) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_fieldname) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_fieldnum) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_freeresult) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_off_autocommit) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=velocis_rollback) +(?=(?:\\())/i';
$all_string[] = '/(?<=virtual) +(?=(?:\\())/i';
$all_string[] = '/(?<=wddx_add_vars) +(?=(?:\\())/i';
$all_string[] = '/(?<=wddx_deserialize) +(?=(?:\\())/i';
$all_string[] = '/(?<=wddx_packet_end) +(?=(?:\\())/i';
$all_string[] = '/(?<=wddx_packet_start) +(?=(?:\\())/i';
$all_string[] = '/(?<=wddx_serialize_value) +(?=(?:\\())/i';
$all_string[] = '/(?<=wddx_serialize_vars) +(?=(?:\\())/i';
$all_string[] = '/(?<=wordwrap) +(?=(?:\\())/i';
$all_string[] = '/(?<=write) +(?=(?:\\())/i';
$all_string[] = '/(?<=writev) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_error_string) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_get_current_byte_index) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_get_current_column_number) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_get_current_line_number) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_get_error_code) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_parse) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_parse_into_struct) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_parser_create) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_parser_free) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_parser_get_option) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_parser_set_option) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_set_character_data_handler) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_set_default_handler) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_set_element_handler) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_set_external_entity_ref_handler) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_set_notation_decl_handler) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_set_object) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_set_processing_instruction_handler) +(?=(?:\\())/i';
$all_string[] = '/(?<=xml_set_unparsed_entity_decl_handler) +(?=(?:\\())/i';
$all_string[] = '/(?<=xmldoc) +(?=(?:\\())/i';
$all_string[] = '/(?<=xmldocfile) +(?=(?:\\())/i';
$all_string[] = '/(?<=xmltree) +(?=(?:\\())/i';
$all_string[] = '/(?<=xpath_eval) +(?=(?:\\())/i';
$all_string[] = '/(?<=xpath_eval_expression) +(?=(?:\\())/i';
$all_string[] = '/(?<=xpath_new_context) +(?=(?:\\())/i';
$all_string[] = '/(?<=xptr_eval) +(?=(?:\\())/i';
$all_string[] = '/(?<=xptr_new_context) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_closelog) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_create) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_errno) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_fetch_result) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_free) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_openlog) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_output_begintransform) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_output_endtransform) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_process) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_run) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_set_error_handler) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_set_sax_handler) +(?=(?:\\())/i';
$all_string[] = '/(?<=xslt_transform) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_addinfo) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_close) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_connect) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_element) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_errno) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_error) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_hits) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_range) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_record) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_search) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_syntax) +(?=(?:\\())/i';
$all_string[] = '/(?<=yaz_wait) +(?=(?:\\())/i';
$all_string[] = '/(?<=yp_first) +(?=(?:\\())/i';
$all_string[] = '/(?<=yp_get_default_domain) +(?=(?:\\())/i';
$all_string[] = '/(?<=yp_master) +(?=(?:\\())/i';
$all_string[] = '/(?<=yp_match) +(?=(?:\\())/i';
$all_string[] = '/(?<=yp_next) +(?=(?:\\())/i';
$all_string[] = '/(?<=yp_order) +(?=(?:\\())/i';
$all_string[] = '/(?<=zend_logo_guid) +(?=(?:\\())/i';
$all_string[] = '/(?<=zend_test_func) +(?=(?:\\())/i';
$all_string[] = '/(?<=zend_version) +(?=(?:\\())/i';
