<?php


// =====================================================================
// Initialize variables.
// =====================================================================
$js_code_active = 0;
$css_code_active = 0;
$html_multi = 0;
$php_multi = 0;
$css_multi = 0;
$js_multi = 0;
$codeline = 0;


// =====================================================================
// Add spaces to the tabulator string.
// =====================================================================
$tabulator_string = "";
$tabulator_string = str_pad($tabulator_string, $tabulator_size);


// =====================================================================
// Loop through the files.
// =====================================================================
for ($file_counter = 0; $file_counter < count($s_processfile['name']); $file_counter++) {


  // ===================================================================
  // Read the source file content into an array.
  // ===================================================================
  $code = file($s_processfile['abs_path'][$file_counter]);


  // ===================================================================
  // Check if the source file is not empty.
  // ===================================================================
  if (isset($code) && ($create_empty_files == 1 || count($code) > 0)) {


    // =================================================================
    // Open the destination file for writing.
    // =================================================================
    if($openfile = fopen($destination_dir."/".$s_processfile['rel_path'][$file_counter], "a")) {


      // ===============================================================
      // Truncate the destination file to 0.
      // ===============================================================
      ftruncate($openfile, 0);


      // ===============================================================
      // Check if the file is a javascript file.
      // ===============================================================
      if (in_array($s_processfile['fileend'][$file_counter], $javascript_fileending)) {


        // =============================================================
        // Set the javascript active flag to 1.
        // =============================================================
        $js_code_active = 1;


      // ===============================================================
      // If it is not a javascript file just initialize the flag.
      // ===============================================================
      } else {


        // =============================================================
        // Set the javascript active flag to 0.
        // =============================================================
        $js_code_active = 0;
      }


      // ===============================================================
      // Check if the file is a css file.
      // ===============================================================
      if (in_array($s_processfile['fileend'][$file_counter], $css_fileending)) {


        // =============================================================
        // Set the css style active flag to 1.
        // =============================================================
        $css_code_active = 1;


      // ===============================================================
      // If it is not a css file just initialize the flag.
      // ===============================================================
      } else {


        // =============================================================
        // Set the css style active flag to 0.
        // =============================================================
        $css_code_active = 0;
      }


      // ===============================================================
      // Loop through the lines of the file.
      // ===============================================================
      for ($line_counter = 0; $line_counter < count($code); $line_counter++) {


        // =============================================================
        // Initialize the info variable.
        // =============================================================
        $s_processfile['info'][$file_counter][$line_counter] = "";


        // =============================================================
        // Initialize the info text array.
        // =============================================================
        $infotext = array();


        // =============================================================
        // Specify a temporary code string to work with.
        // =============================================================
        $line = $code[$line_counter];


        // =============================================================
        // Check if the progress bar should be displayed.
        // =============================================================
        if ($progress_bar == 1) {


          // ===========================================================
          // Increase the interval counter.
          // ===========================================================
          $p_interval_counter++;


          // ===========================================================
          // Check if a part of the progressbar graphic should be dis-
          // played.
          // ===========================================================
          if ($p_interval_counter == $p_interval) {


            // =========================================================
            // Check if the total lines are less than 100.
            // =========================================================
            if ($p_total_lines < 100) {


              // =======================================================
              // Specify the length of the graphic and decrease the
              // remain counter.
              // =======================================================
              if ($p_remain > 0) {
                $p_length = $p_resolution + 1;
                $p_remain--;
              } else {
                $p_length = $p_resolution;
              }


              // =======================================================
              // Loop to display a graphic.
              // =======================================================
              for ($p_counter = 0; $p_counter < $p_length; $p_counter++) {


                // =====================================================
                // Check what graphic should be displayed.
                // =====================================================
                if (floor($p_bar_length / 40) == $p_bar_length / 40 && $p_bar_length != 0) {
                  echo "<img src=\"images/progress_division.gif\" width=\"1\" height=\"100\" alt=\"\">";
                } else {
                  echo "<img src=\"images/progress_percent.gif\" width=\"1\" height=\"100\" alt=\"\">";
                }


                // =====================================================
                // Increase the bar length counter.
                // =====================================================
                $p_bar_length++;
              }


            // =========================================================
            // The total lines are more than 100.
            // =========================================================
            } elseif ($p_bar_length < 400) {


              // =======================================================
              // Check if a division graphic should be displayed.
              // =======================================================
              if (floor(($p_bar_length + 3) / 40) == ($p_bar_length + 3) / 40) {
                echo "<img src=\"images/progress_percent.gif\" width=\"3\" height=\"100\" alt=\"\">";
                echo "<img src=\"images/progress_division.gif\" width=\"1\" height=\"100\" alt=\"\">";
              } else {
                echo "<img src=\"images/progress_percent.gif\" width=\"4\" height=\"100\" alt=\"\">";
              }


              // =======================================================
              // Increase the bar length counter.
              // =======================================================
              $p_bar_length = $p_bar_length + 4;
            }


            // =========================================================
            // Reset the interval counter.
            // =========================================================
            $p_interval_counter = 0;


            // =========================================================
            // Flushing the output.
            // =========================================================
            ob_flush();
            flush();
            usleep(4000);
          }
        }


        // =============================================================
        // Check if the header has to be inserted.
        // =============================================================
        if (isset($header_begin) && isset($header_content) && $line_counter == $header_begin-1 && $file_header == 1) {


          // ===========================================================
          // Write the header to the file.
          // ===========================================================
          $check = fwrite($openfile, $header_content);


          // ===========================================================
          // Add information.
          // ===========================================================
          $s_processfile['info'][$file_counter][$line_counter] .= "HEADR-INS, ";
        }


        // =============================================================
        // Loop through the options to find exeptions.
        // =============================================================
        for ($option_counter = 0; $option_counter <= $stop_number; $option_counter++) {


          // ===========================================================
          // Initialize the option flag.
          // ===========================================================
          $option_flag[$option_counter] = 0;


          // ===========================================================
          // Initialize the stop flag.
          // ===========================================================
          $stop_flag[$option_counter] = 0;


          // ===========================================================
          // Check if there is a option pattern available.
          // ===========================================================
          if (isset($stop_pattern[$option_counter])) {


            // =========================================================
            // Loop through the patterns to find exeptions.
            // =========================================================
            for ($pattern_counter = 0; $pattern_counter < count($stop_pattern[$option_counter]); $pattern_counter++) {


              // =======================================================
              // Check if the exeptions for all options not allready
              // have matched.
              // =======================================================
              if (!isset($stop_flag[0]) || $stop_flag[0] == 0) {


                // =====================================================
                // Check if the pattern has to match or not.
                // =====================================================
                if ($stop_process[$option_counter][$pattern_counter] == "match") {


                  // ===================================================
                  // Check if the line matched the stop pattern.
                  // ===================================================
                  if (preg_match($stop_pattern[$option_counter][$pattern_counter], $line)) {


                    // =================================================
                    // Line matched, set the stop flag to 1.
                    // =================================================
                    $stop_flag[$option_counter] = 1;


                    // =================================================
                    // Add information.
                    // =================================================
                    $infotext[] = $stop_message[$option_counter][$pattern_counter];
                  }


                // =====================================================
                // The pattern has to fail.
                // =====================================================
                } else {


                  // ===================================================
                  // Check if the line failed the stop pattern.
                  // ===================================================
                  if (!preg_match($stop_pattern[$option_counter][$pattern_counter], $line)) {


                    // =================================================
                    // Line failed, set the stop flag to 1.
                    // =================================================
                    $stop_flag[$option_counter] = 1;


                    // =================================================
                    // Add information.
                    // =================================================
                    $infotext[] = $stop_message[$option_counter][$pattern_counter];
                  }
                }


              // =======================================================
              // A pattern for all options has allready matched. So all
              // the stop flags have to be set to 1.
              // =======================================================
              } else {


                // =====================================================
                // Check which stop flags have to be set.
                // =====================================================
                if (!in_array($option_counter, $all_option_exeption)) {


                  // ===================================================
                  // Set the stop flag to 1.
                  // ===================================================
                  $stop_flag[$option_counter] = 1;
                }
              }
            }


          // ===========================================================
          // There is no pattern available.
          // ===========================================================
          } else {


            // =========================================================
            // Check if the exeptions for all options not allready have
            // matched.
            // =========================================================
            if (isset($stop_flag[0]) && $stop_flag[0] == 1 && !in_array($option_counter, $all_option_exeption)) {


              // =======================================================
              // Set the stop flag to 1.
              // =======================================================
              $stop_flag[$option_counter] = 1;
            }
          }
        }


        // =============================================================
        // Count the array elements.
        // =============================================================
        $info_number = count($infotext);


        // =============================================================
        // Remove duplicates from the info text array.
        // =============================================================
        $infotext = array_unique($infotext);


        // =============================================================
        // Loop through the infotext array.
        // =============================================================
        for ($info_counter = 0; $info_counter < $info_number; $info_counter++) {


          // ===========================================================
          // Check if the actual index exists - because of make the
          // elements unique.
          // ===========================================================
          if (array_key_exists($info_counter, $infotext)) {


            // =========================================================
            // Add the info text from the infotext array to the line
            // information string - if there is information.
            // =========================================================
            if ($infotext[$info_counter] != "") {
              $s_processfile['info'][$file_counter][$line_counter] .= $infotext[$info_counter].", ";
            }
          }
        }


        // =============================================================
        // Remove all etries from the info text array.
        // =============================================================
        unset($infotext);


        // =============================================================
        // 1 - Javascript code begin.
        // =============================================================
        if (preg_match('/<script (?:type|language)=.*?javascript.*?>/im', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($js_detect == 1 && $stop_flag[1] == 0 && $css_code_active == 0 && $js_code_active == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "JS-BEG, ";


            // =========================================================
            // Set the script active flag to 1.
            // =========================================================
            $js_code_active = 1;
          }
        }


        // =============================================================
        // 1 - Javacript code end.
        // =============================================================
        if (preg_match('/<\/script>/im', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($js_detect == 1 && $stop_flag[1] == 0 && $js_code_active == 1) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "JS-END, ";


            // =========================================================
            // Set the script active flag to 1.
            // =========================================================
            $js_code_active = 0;
          }
        }


        // =============================================================
        // 2 - CSS code begin.
        // =============================================================
        if (preg_match('/<style type=".*css.*">/im', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($css_detect == 1 && $stop_flag[2] == 0 && $css_code_active == 0 && $js_code_active == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "CSS-BEG, ";


            // =========================================================
            // Set the script active flag to 1.
            // =========================================================
            $css_code_active = 1;
          }
        }


        // =============================================================
        // 2 - CSS code end.
        // =============================================================
        if (preg_match('/<\/style>/im', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($css_detect == 1 && $stop_flag[2] == 0 && $css_code_active == 1) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "CSS-END, ";


            // =========================================================
            // Set the script active flag to 1.
            // =========================================================
            $css_code_active = 0;
          }
        }


        // =============================================================
        // 3 - HTML multi line comment begin.
        // =============================================================
        if (preg_match('/<!--/', $line) && !preg_match('/-->/', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($html_multi_comment == 1 && $stop_flag[3] == 0 && $html_multi == 0 && $js_code_active == 0 && $css_code_active == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-HTML-MC-BEG, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Set the html multi flag.
            // =========================================================
            $html_multi = 1;


            // =========================================================
            // Set the html option flag.
            // =========================================================
            $option_flag[3] = 1;


            // =========================================================
            // Delete the html comment.
            // =========================================================
            $line = preg_replace('/<!--.*$/m', "", $line);
          }
        }


        // =============================================================
        // 3 - HTML multi line comment end.
        // =============================================================
        if (preg_match('/-->/', $line) && !preg_match('/<!--/', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($html_multi_comment == 1 && $stop_flag[3] == 0 && $html_multi = 1 && $js_code_active == 0 && $css_code_active == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-HTML-MC-END, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Set the html multi flag.
            // =========================================================
            $html_multi = 0;


            // =========================================================
            // Set the html option flag.
            // =========================================================
            $option_flag[3] = 1;


            // =========================================================
            // Delete the html comment.
            // =========================================================
            $line = preg_replace('/^.*-->/', "", $line);
          }
        }


        // =============================================================
        // Check if the html multi line comment can be deleted.
        // =============================================================
        if ($html_multi == 1 && $html_multi_comment == 1 && $stop_flag[3] == 0 && $option_flag[3] == 0 && $js_code_active == 0 && $css_code_active == 0) {


          // ===========================================================
          // Add information.
          // ===========================================================
          $s_processfile['info'][$file_counter][$line_counter] .= "DEL-HTML-MC, ";


          // ===========================================================
          // Add action.
          // ===========================================================
          $s_processfile['action'][$file_counter][$line_counter] = 2;


          // ===========================================================
          // Delete the line.
          // ===========================================================
          $line = "";
        }


        // =============================================================
        // 4 - PHP multi line comment begin.
        // =============================================================
        if (preg_match('/\/\\*.*/m', $line) && !preg_match('/^.*\\*\//m', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($php_multi_comment == 1 && $stop_flag[4] == 0 && $php_multi == 0 && $js_code_active == 0 && $css_code_active == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-PHP-MC-BEG, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Set the php multi flag.
            // =========================================================
            $php_multi = 1;


            // =========================================================
            // Set the php option flag.
            // =========================================================
            $option_flag[4] = 1;


            // =========================================================
            // Delete the php comment.
            // =========================================================
            $line = preg_replace('/\/\\*.*/m', "", $line);
          }
        }


        // =============================================================
        // 4 - PHP multi line comment end.
        // =============================================================
        if (preg_match('/^.*\\*\//m', $line) && !preg_match('/\/\\*.*/m', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($php_multi_comment == 1 && $stop_flag[4] == 0 && $php_multi == 1 && $js_code_active == 0 && $css_code_active == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-PHP-MC-END, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Set the php multi flag.
            // =========================================================
            $php_multi = 0;


            // =========================================================
            // Set the php option flag.
            // =========================================================
            $option_flag[4] = 1;


            // =========================================================
            // Delete the php comment.
            // =========================================================
            $line = preg_replace('/^.*\\*\//m', "", $line);
          }
        }


        // =============================================================
        // Check if the php multi line comment can be deleted.
        // =============================================================
        if ($php_multi == 1 && $php_multi_comment == 1 && $stop_flag[4] == 0 && $option_flag[4] == 0 && $js_code_active == 0 && $css_code_active == 0) {


          // ===========================================================
          // Add information.
          // ===========================================================
          $s_processfile['info'][$file_counter][$line_counter] .= "DEL-PHP-MC, ";


          // ===========================================================
          // Add action.
          // ===========================================================
          $s_processfile['action'][$file_counter][$line_counter] = 2;


          // ===========================================================
          // Delete the line.
          // ===========================================================
          $line = "";
        }


        // =============================================================
        // 5 - Javascript multi line comment begin.
        // =============================================================
        if (preg_match('/\/\\*.*/m', $line) && !preg_match('/^.*\\*\//m', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($js_code_active == 1 && $js_multi_comment == 1 && $stop_flag[5] == 0 && $js_multi == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-JS-MC-BEG, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Set the javascript multi flag.
            // =========================================================
            $js_multi = 1;


            // =========================================================
            // Set the javascript option flag.
            // =========================================================
            $option_flag[5] = 1;


            // =========================================================
            // Delete the javascript comment.
            // =========================================================
            $line = preg_replace('/\/\\*.*/m', "", $line);
          }
        }


        // =============================================================
        // 5 - Javascript multi line comment end.
        // =============================================================
        if (preg_match('/^.*\\*\//m', $line) && !preg_match('/\/\\*.*/m', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($js_code_active == 1 && $js_multi_comment == 1 && $stop_flag[5] == 0 && $js_multi == 1) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-JS-MC-END, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Set the javascript multi flag.
            // =========================================================
            $js_multi = 0;


            // =========================================================
            // Set the javascript option flag.
            // =========================================================
            $option_flag[5] = 1;


            // =========================================================
            // Delete the javascript comment.
            // =========================================================
            $line = preg_replace('/^.*\\*\//m', "", $line);
          }
        }


        // =============================================================
        // Check if the js multi line comment can be deleted.
        // =============================================================
        if ($js_multi == 1 && $js_multi_comment == 1 && $stop_flag[5] == 0 && $option_flag[5] == 0 && $js_code_active == 1) {


          // ===========================================================
          // Add information.
          // ===========================================================
          $s_processfile['info'][$file_counter][$line_counter] .= "DEL-JS-MC, ";


          // ===========================================================
          // Add action.
          // ===========================================================
          $s_processfile['action'][$file_counter][$line_counter] = 2;


          // ===========================================================
          // Delete the line.
          // ===========================================================
          $line = "";
        }


        // =============================================================
        // 6 - CSS multi line comment begin.
        // =============================================================
        if (preg_match('/\/\\*.*/m', $line) && !preg_match('/^.*\\*\//m', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($css_code_active == 1 && $css_multi_comment == 1 && $stop_flag[6] == 0 && $css_multi == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-CSS-MC-BEG, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Set the css multi flag.
            // =========================================================
            $css_multi = 1;


            // =========================================================
            // Set the css option flag.
            // =========================================================
            $option_flag[6] = 1;


            // =========================================================
            // Delete the css comment.
            // =========================================================
            $line = preg_replace('/\/\\*.*/m', "", $line);
          }
        }


        // =============================================================
        // 6 - CSS multi line comment end.
        // =============================================================
        if (preg_match('/^.*\\*\//m', $line) && !preg_match('/\/\\*.*/m', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($css_code_active == 1 && $css_multi_comment == 1 && $stop_flag[6] == 0 && $css_multi == 1) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-CSS-MC-END, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Set the css multi flag.
            // =========================================================
            $css_multi = 0;


            // =========================================================
            // Set the css option flag.
            // =========================================================
            $option_flag[6] = 1;


            // =========================================================
            // Delete the css comment.
            // =========================================================
            $line = preg_replace('/^.*\\*\//m', "", $line);
          }
        }


        // =============================================================
        // Check if the css multi line comment can be deleted.
        // =============================================================
        if ($css_multi == 1 && $css_multi_comment == 1 && $stop_flag[6] == 0 && $option_flag[6] == 0 && $css_code_active == 1) {


          // ===========================================================
          // Add information.
          // ===========================================================
          $s_processfile['info'][$file_counter][$line_counter] .= "DEL-CSS-MC, ";


          // ===========================================================
          // Add action.
          // ===========================================================
          $s_processfile['action'][$file_counter][$line_counter] = 2;


          // ===========================================================
          // Delete the line.
          // ===========================================================
          $line = "";


          // ===========================================================
          // Delete the line.
          // ===========================================================
          $line = "";
        }


        // =============================================================
        // 7 - Check if the line is a html single line comment.
        // =============================================================
        if (preg_match('/<!--.*?-->/', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($html_single_comment == 1 && $stop_flag[7] == 0 && $js_code_active == 0 && $css_code_active == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-HTML-SC, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Delete the html comment.
            // =========================================================
            $line = preg_replace('/<!--.*?-->/', "", $line);
          }
        }


        // =============================================================
        // 8 - 1 - Check if the line is a php single line comment.
        // =============================================================
        if (preg_match('/\\/\\/[^\\/\\->]+/', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($php_single_comment == 1 && $stop_flag[8] == 0 && $js_code_active == 0 && $css_code_active == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-PHP-SC, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Delete the comment.
            // =========================================================
            $line = preg_replace('/\/\/.*$/m', "", $line);
          }
        }


        // =============================================================
        // 8 - 2 - Check if the line is a php single line comment.
        // =============================================================
        if (preg_match('/\/\\*.*?\\*\//', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($php_single_comment == 1 && $stop_flag[8] == 0 && $js_code_active == 0 && $css_code_active == 0) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-PHP-SC, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Delete the comment.
            // =========================================================
            $line = preg_replace('/\/\\*.*?\\*\//', "", $line);
          }
        }


        // =============================================================
        // 9 - 1 - Check if the line is a js single line comment.
        // =============================================================
        if (preg_match('/\\/\\/[^\\/\\->]+/', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($js_single_comment == 1 && $stop_flag[9] == 0 && $js_code_active == 1) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-JS-SC, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Delete the comment.
            // =========================================================
            $line = preg_replace('/\/\/.*$/m', "", $line);
          }
        }


        // =============================================================
        // 9 - 2 - Check if the line is a js single line comment.
        // =============================================================
        if (preg_match('/\/\\*.*?\\*\//', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($js_single_comment == 1 && $stop_flag[9] == 0 && $js_code_active == 1) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-JS-SC, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Delete the comment.
            // =========================================================
            $line = preg_replace('/\/\\*.*?\\*\//', "", $line);
          }
        }


        // =============================================================
        // 10 - Check if the line is a css single line comment.
        // =============================================================
        if (preg_match('/\/\\*.*?\\*\//', $line)) {


          // ===========================================================
          // Check if to proceed.
          // ===========================================================
          if ($css_single_comment == 1 && $stop_flag[10] == 0 && $css_code_active == 1) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-CSS-SC, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Delete the comment.
            // =========================================================
            $line = preg_replace('/\/\\*.*?\\*\//', "", $line);
          }
        }


        // =============================================================
        // 17 - Check if strings have to be removed (all areas).
        // =============================================================
        if (isset($all_string) && $all_remove_string == 1 && $stop_flag[17] == 0 && trim($line) != "") {


          // ===========================================================
          // Specify a control string.
          // ===========================================================
          $control_string = $line;


          // ===========================================================
          // Replace the strings.
          // ===========================================================
          $line = preg_replace($all_string, "", $line);


          // ===========================================================
          // Check if the line was changed.
          // ===========================================================
          if ($control_string != $line) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "REM-ALL-STRI, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;
          }
        }


        // =============================================================
        // 18 - Check if strings have to be removed (css areas).
        // =============================================================
        if (isset($css_string) && $css_remove_string == 1 && $stop_flag[18] == 0 && $css_code_active == 1 && trim($line) != "") {


          // ===========================================================
          // Specify a control string.
          // ===========================================================
          $control_string = $line;


          // ===========================================================
          // Replace the strings.
          // ===========================================================
          $line = preg_replace($css_string, "", $line);


          // ===========================================================
          // Check if the line was changed.
          // ===========================================================
          if ($control_string != $line) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "REM-CSS-STRI, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;
          }
        }


        // =============================================================
        // 19 - Check if strings have to be removed (js areas).
        // =============================================================
        if (isset($js_string) && $js_remove_string == 1 && $stop_flag[19] == 0 && $js_code_active == 1 && trim($line) != "") {


          // ===========================================================
          // Specify a control string.
          // ===========================================================
          $control_string = $line;


          // ===========================================================
          // Replace the strings.
          // ===========================================================
          $line = preg_replace($js_string, "", $line);


          // ===========================================================
          // Check if the line was changed.
          // ===========================================================
          if ($control_string != $line) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "REM-JS-STRI, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;
          }
        }


        // =============================================================
        // 16 - Check if the tabulators have to be replaced.
        // =============================================================
        if ($replace_tabulator == 1 && $stop_flag[16] == 0 && trim($line) != "") {


          // ===========================================================
          // Specify a control string.
          // ===========================================================
          $control_string = $line;


          // ===========================================================
          // Replace the tabulators.
          // ===========================================================
          $line = preg_replace('/\\t/m', $tabulator_string, $line);


          // ===========================================================
          // Check if the line was changed.
          // ===========================================================
          if ($control_string != $line) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "REPL-TAB, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;
          }
        }


        // =============================================================
        // 11 - Check if the left spaces have to be deleted.
        // =============================================================
        if ($trim_left == 1 && $stop_flag[11] == 0 && trim($line) != "") {


          // ===========================================================
          // Specify a control string.
          // ===========================================================
          $control_string = $line;


          // ===========================================================
          // Trim the line on the left side.
          // ===========================================================
          $line = ltrim($line);


          // ===========================================================
          // Check if the line was changed.
          // ===========================================================
          if ($control_string != $line) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "TR-LEFT, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;
          }
        }


        // =============================================================
        // 12 - Check if the right spaces have to be deleted.
        // =============================================================
        if ($trim_right == 1 && $stop_flag[12] == 0 && trim($line) != "") {


          // ===========================================================
          // Specify a control string.
          // ===========================================================
          $control_string = $line;


          // ===========================================================
          // Trim the line on the right side.
          // ===========================================================
          $line = rtrim($line);


          // ===========================================================
          // Check if the line was changed.
          // ===========================================================
          if ($control_string != $line) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "TR-RIGHT, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Add a line feed because the trim command removed the
            // existing line feed.
            // =========================================================
            $line .= "\n";
          }
        }


        // =============================================================
        // 14 - Check if the line is empty and can be deleted.
        // =============================================================
        if ($empty_line == 1 && $stop_flag[14] == 0) {


          // ===========================================================
          // Check if the line is empty.
          // ===========================================================
          if (trim($line) == "") {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-EMPTY, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 2;


            // =========================================================
            // Delete the line.
            // =========================================================
            $line = "";
          }
        }


        // =============================================================
        // 15 - Check if the javascript line feeds have to be deleted.
        // =============================================================
        if ($js_line_feed == 1 && $stop_flag[15] == 0 && $js_code_active == 1) {


          // ===========================================================
          // Specify a control string.
          // ===========================================================
          $control_string = $line;


          // ===========================================================
          // Replace the possible line feeds.
          // ===========================================================
          $line = preg_replace('/(?<=[;{}):])[\\r\\n]{1,2}/', "", $line);
          $line = preg_replace('/(?<=\/\/-->)[\\r\\n]{1,2}/', "", $line);
          $line = preg_replace('/(?<=else)[\\r\\n]{1,2}/', "", $line);


          // ===========================================================
          // Check that the html comment tags stand on separate lines.
          // ===========================================================
          $line = preg_replace('/<!--(?![\\n])/', "<!--\n", $line);
          $line = preg_replace('/(?<![\\n])[\\/]*-->/', "\n//-->", $line);


          // ===========================================================
          // Check if the line was changed.
          // ===========================================================
          if ($control_string != $line) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-JS-LF, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;
          }
        }


        // =============================================================
        // 20 - Check if the css line feeds have to be deleted.
        // =============================================================
        if ($css_line_feed == 1 && $stop_flag[20] == 0 && $css_code_active == 1) {


          // ===========================================================
          // Specify a control string.
          // ===========================================================
          $control_string = $line;


          // ===========================================================
          // Replace the possible line feeds.
          // ===========================================================
          $line = preg_replace('/[\\r\\n]+/', "", $line);


          // ===========================================================
          // Check if the line was changed.
          // ===========================================================
          if ($control_string != $line) {


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-CSS-LF, ";


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;
          }
        }


        // =============================================================
        // 13 - Check if line feeds and carriage returns should be
        // deleted.
        // =============================================================
        if ($normal_line_feed == 1 && $js_code_active == 0 && $css_code_active == 0 && $stop_flag[13] == 0 && trim($line) != "") {


          // ===========================================================
          // Delete line feeds and carriage returns.
          // ===========================================================
          $control_string = $line;


          // ===========================================================
          // Delete line feeds and carriage returns.
          // ===========================================================
          $line = preg_replace('/[ \\t]*[\\r\\n]+[ \\t]*/m', "", $line);


          // ===========================================================
          // Add a space to the php begin tag if necessary.
          // ===========================================================
          $line = preg_replace('/<\\?php{1}(?! )/i', "<?php ", $line);


          // ===========================================================
          // Add a space to the php end tag if necessary.
          // ===========================================================
          $line = preg_replace('/^(?<! )\\?>/', " ?>", $line);


          // ===========================================================
          // Add a space if the end do not match the following
          // characters.
          // ===========================================================
          if (!preg_match('/[ <>;:,\\-=(){}]{1}$/', $line)) {
            $line .= " ";
          }


          // ===========================================================
          // Check if the line was changed.
          // ===========================================================
          if ($control_string != $line) {


            // =========================================================
            // Add action.
            // =========================================================
            $s_processfile['action'][$file_counter][$line_counter] = 1;


            // =========================================================
            // Add information.
            // =========================================================
            $s_processfile['info'][$file_counter][$line_counter] .= "DEL-LF-CR, ";
          }
        }


        // =============================================================
        // Check if the file details shold be displayed.
        // =============================================================
        if ($file_detail == 1) {


          // ===========================================================
          // Check if the old codeline will be displayed.
          // ===========================================================
          if ($show_old_code == 1) {


            // =========================================================
            // Specify the variable $codeline.
            // =========================================================
            $codeline = $code[$line_counter];


          // ===========================================================
          // The new codeline will be displayed.
          // ===========================================================
          } else {


            // =========================================================
            // Specify the variable $codeline.
            // =========================================================
            $codeline = $line;
          }


          // ===========================================================
          // Check if the code indent should be displayed.
          // ===========================================================
          if ($code_indent == 1) {


            // =========================================================
            // Trim the line just on the right side.
            // =========================================================
            $codeline = rtrim($codeline);


            // =========================================================
            // Replace the tabulators.
            // =========================================================
            $codeline = str_replace("\t", $tabulator_string, $codeline);


          // ===========================================================
          // If the code indent should not be displayed trim all.
          // ===========================================================
          } else {


            // =========================================================
            // Trim the line code for the display.
            // =========================================================
            $codeline = trim($code[$line_counter]);
          }


          // ===========================================================
          // Check if the line is empty.
          // ===========================================================
          if ($codeline == "") {


            // =========================================================
            // Use a placeholder to display it in the table.
            // =========================================================
            $codeline = "&nbsp;";


          // ===========================================================
          // Prepare the length of the codeline.
          // ===========================================================
          } else {


            // =========================================================
            // Cut the line code for the display if necessary.
            // =========================================================
            if (strlen($codeline) > $line_chars) {
              $codeline = substr($codeline, 0, $line_chars - 4);
              $codeline = rtrim($codeline);
              $codeline .= " ...";
            }


            // =========================================================
            // Change the html characters.
            // =========================================================
            $codeline = htmlspecialchars($codeline);


            // =========================================================
            // Replace the white spaces.
            // =========================================================
            $codeline = str_replace(" ", "&#160;", $codeline);
          }
        }


        // =============================================================
        // Write the data to the new file.
        // =============================================================
        if ($line != "") {
          $check = fwrite($openfile, $line);
        }


        // =============================================================
        // Check if the message line is empty.
        // =============================================================
        if ($s_processfile['info'][$file_counter][$line_counter] == "") {


          // ===========================================================
          // Store a placeholder to display in the table.
          // ===========================================================
          $s_processfile['info'][$file_counter][$line_counter] = "&nbsp;";


        // =============================================================
        // The message line contains the normal end.
        // =============================================================
        } else {


          // ===========================================================
          // Cut the last characters of the message.
          // ===========================================================
          $s_processfile['info'][$file_counter][$line_counter] = substr($s_processfile['info'][$file_counter][$line_counter], 0, -2);
        }


        // =============================================================
        // Set the message flag variables.
        // =============================================================
        $s_processfile['line_number'][$file_counter][$line_counter] = $line_counter+1;
        $s_processfile['js_active'][$file_counter][$line_counter] = $js_code_active;
        $s_processfile['css_active'][$file_counter][$line_counter] = $css_code_active;
        $s_processfile['code_line_old'][$file_counter][$line_counter] = $codeline;
        $s_processfile['code_line_new'][$file_counter][$line_counter] = $codeline;
        if (!isset($s_processfile['action'][$file_counter][$line_counter])) {
          $s_processfile['action'][$file_counter][$line_counter] = 0;
        }
      } // End of loop through the lines


      // ===============================================================
      // Unset the array with the original code.
      // ===============================================================
      unset($code);


      // ===============================================================
      // Close the actual file.
      // ===============================================================
      fclose($openfile);
    } // File could not be opened
  } // File is empty
} // Loop through the files
