<?php


// =====================================================================
// Center the content - end.
// =====================================================================
echo "</div>\n";


// =====================================================================
// Display the body end.
// =====================================================================
echo "</body>\n";


// =====================================================================
// Display the html end.
// =====================================================================
echo "</html>\n";
