<?php


// =====================================================================
// Display the document type of the webpage.
// =====================================================================
echo "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\n";


// =====================================================================
// Display the html begin with the language information.
// =====================================================================
echo "<html lang=\"".$language."\">\n";


// =====================================================================
// Display the html header begin.
// =====================================================================
echo "<head>\n";


// =====================================================================
// Display the webpage content type.
// =====================================================================
echo "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=windows-1252\">\n";


// =====================================================================
// Display the webpage title begin tag.
// =====================================================================
echo "<title>\n";


// =====================================================================
// Display the webpage title.
// =====================================================================
echo stripslashes($meta[0])."\n";


// =====================================================================
// Display the webpage title end tag.
// =====================================================================
echo "</title>\n";


// =====================================================================
// Display the author of the webpage.
// =====================================================================
echo "<meta name=\"author\" content=\"".stripslashes($meta[1])."\">\n";


// =====================================================================
// Display the description of the webpage.
// =====================================================================
echo "<meta name=\"description\" content=\"".stripslashes($meta[2])."\">\n";


// =====================================================================
// Display the keywords of the webpage.
// =====================================================================
echo "<meta name=\"keywords\" content=\"".stripslashes($meta[3])."\">\n";


// =====================================================================
// Include the main cascading stylesheet file.
// =====================================================================
echo "<link href=\"css/pboptimize.css\" rel=\"stylesheet\" type=\"text/css\">\n";


// =====================================================================
// Display the html header end.
// =====================================================================
echo "</head>\n";


// =====================================================================
// Display the html body begin.
// =====================================================================
echo "<body>\n";


// =====================================================================
// Insert an anchor for the link to the top.
// =====================================================================
echo "<a name=\"top\">\n";
echo "</a>\n";


// =====================================================================
// Center the content - begin.
// =====================================================================
echo "<div align=\"center\">\n";


// =====================================================================
// Display the title.
// =====================================================================
echo "<p>\n";
echo "<a href=\"pboptimize.php\" target=\"_self\">\n";
echo "<img src=\"images/title.jpg\" width=\"600\" height=\"100\" border=\"0\" alt=\"PBoptimize\">\n";
echo "</a>\n";
echo "</p>\n";
